<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.web.angular-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CWF Angular 2 Example</name>
	<artifactId>org.carewebframework.web.angular.example</artifactId>

	<properties>
		<webjar.name>cwf-angular-example</webjar.name>
        <systemjs>
			'map': {'cwf-angular-pomodoro': 'pomodoro.js'}
        </systemjs>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.web.angular</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>