# These are requirejs overrides in support of themes.
# This assumes that overridden resources are managed by requirejs.
# The format is:  <theme-name>/<requirejs module>=<override path>
#
# Theme overrides may be distributed across multiple theme.properties files
# allowing you to override your own style sheets for a particular theme.
cosmo/bootstrap-css=webjars/bootswatch-cosmo/css/bootstrap
cerulean/bootstrap-css=webjars/bootswatch-cerulean/css/bootstrap
cyborg/bootstrap-css=webjars/bootswatch-cyborg/css/bootstrap
darkly/bootstrap-css=webjars/bootswatch-darkly/css/bootstrap
sandstone/bootstrap-css=webjars/bootswatch-sandstone/css/bootstrap
slate/bootstrap-css=webjars/bootswatch-slate/css/bootstrap
