cosmo/bootstrap-css=webjars/bootswatch-cosmo/css/bootstrap
cerulean/bootstrap-css=webjars/bootswatch-cerulean/css/bootstrap
cyborg/bootstrap-css=webjars/bootswatch-cyborg/css/bootstrap
darkly/bootstrap-css=webjars/bootswatch-darkly/css/bootstrap
sandstone/bootstrap-css=webjars/bootswatch-sandstone/css/bootstrap
slate/bootstrap-css=webjars/bootswatch-slate/css/bootstrap
