<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-root</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<name>CWF Web Parent POM</name>
	<artifactId>org.carewebframework.web-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>CWF Web Framework Aggregator POM</description>
	
	<modules>
		<module>org.carewebframework.web.core</module>
		<module>org.carewebframework.web.test</module>
		<module>org.carewebframework.web.script-parent</module>
		<module>org.carewebframework.web.highcharts</module>
		<module>org.carewebframework.web.codemirror</module>
		<module>org.carewebframework.web.sandbox</module>
		<module>org.carewebframework.web.angular</module>
		<module>org.carewebframework.web.react</module>
		<module>org.carewebframework.web.testharness</module>
	</modules>

	<properties>
		<webjar.name>${project.artifactId}</webjar.name>
		<webjar.version>${project.version}</webjar.version>
	</properties>

</project>