org.carewebframework.web.websocket.asyncSendTimeout=0	
org.carewebframework.web.websocket.maxSessionIdleTimeout=0
org.carewebframework.web.websocket.maxBinaryMessageBufferSize=32768	
org.carewebframework.web.websocket.maxTextMessageBufferSize=32768
org.carewebframework.web.websocket.keepaliveInterval=0
